<!DOCTYPE html>
<html lang="en-us">
<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Migrate to Hugo from Jekyll - Security Technology Book </title>
<meta name="description" content="">
<meta name="generator" content="Hugo 0.70.0" />
<link href="/index.xml" rel="alternate" type="application/rss+xml">
<link rel="canonical" href="/post/migrate-from-jekyll/">
<link rel="stylesheet" href="/css/theme.min.css">
<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<link rel="stylesheet" href="/css/chroma.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery.easing@1.4.1/jquery.easing.min.js"></script>
<script src="/js/bundle.js"></script><style>
:root {}
</style>
<meta property="og:title" content="Migrate to Hugo from Jekyll" />
<meta property="og:description" content="Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root&gt;/ ▾ images/ logo.png  should become
▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png  Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/migrate-from-jekyll/" />
<meta property="og:image" content="/images/og-image.png"/>
<meta property="article:published_time" content="2020-03-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-03-10T00:00:00+00:00" /><meta property="og:site_name" content="security book" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/og-image.png"/>

<meta name="twitter:title" content="Migrate to Hugo from Jekyll"/>
<meta name="twitter:description" content="Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root&gt;/ ▾ images/ logo.png  should become
▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png  Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static."/>
<meta itemprop="name" content="Migrate to Hugo from Jekyll">
<meta itemprop="description" content="Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root&gt;/ ▾ images/ logo.png  should become
▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png  Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.">
<meta itemprop="datePublished" content="2020-03-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="197">
<meta itemprop="image" content="/images/og-image.png"/>



<meta itemprop="keywords" content="" /></head>
<body><div class="container"><header>
<h1>Security Technology Book </h1>

 <span class="version">Version 0.0.1</span>
<a href="https://github.com/iot-arch/sbook" class="github"><i class="fab fa-github"></i></a>
</header>
<div class="global-menu">
<nav>
<ul>
<li><a href="/">Home</a></li>
<li><a href="/post">Books</a></li>
<li><a href="/post">Posts</a></li>
<li><a href="/about/">About us</a></li><li class="parent active"><a href="">Tutorials<i class="fas fa-angle-right"></i></a>
<ul class="sub-menu">
<li class="child"><a href="/post/goisforlovers/">(Hu)go Template Primer</a></li>
<li class="child"><a href="/post/migrate-from-jekyll/">Migrating from Jekyll</a></li>
</ul>
</li></ul>
</nav>
</div>
<div class="content-container">
<main><h1>Migrate to Hugo from Jekyll</h1>
<h2 id="move-static-content-to-static">Move static content to <code>static</code></h2>
<p>Jekyll has a rule that any directory not starting with <code>_</code> will be copied as-is to the <code>_site</code> output. Hugo keeps all static content under <code>static</code>. You should therefore move it all there.
With Jekyll, something that looked like</p>
<pre><code>▾ &lt;root&gt;/
    ▾ images/
        logo.png
</code></pre>
<p>should become</p>
<pre><code>▾ &lt;root&gt;/
    ▾ static/
        ▾ images/
            logo.png
</code></pre>
<p>Additionally, you&rsquo;ll want any files that should reside at the root (such as <code>CNAME</code>) to be moved to <code>static</code>.</p>
<h2 id="create-your-hugo-configuration-file">Create your Hugo configuration file</h2>
<p>Hugo can read your configuration as JSON, YAML or TOML. Hugo supports parameters custom configuration too. Refer to the <a href="/overview/configuration/">Hugo configuration documentation</a> for details.</p>
<h2 id="set-your-configuration-publish-folder-to-_site">Set your configuration publish folder to <code>_site</code></h2>
<p>The default is for Jekyll to publish to <code>_site</code> and for Hugo to publish to <code>public</code>. If, like me, you have <a href="http://blog.blindgaenger.net/generate_github_pages_in_a_submodule.html"><code>_site</code> mapped to a git submodule on the <code>gh-pages</code> branch</a>, you&rsquo;ll want to do one of two alternatives:</p>
<ol>
<li>
<p>Change your submodule to point to map <code>gh-pages</code> to public instead of <code>_site</code> (recommended).</p>
<pre><code> git submodule deinit _site
 git rm _site
 git submodule add -b gh-pages git@github.com:your-username/your-repo.git public
</code></pre>
</li>
<li>
<p>Or, change the Hugo configuration to use <code>_site</code> instead of <code>public</code>.</p>
<pre><code> {
     ..
     &quot;publishdir&quot;: &quot;_site&quot;,
     ..
 }
</code></pre>
</li>
</ol>
<div class="edit-meta">
Last updated on 10 Mar 2020


<br>
Published on 10 Mar 2020
<br><a href="https://github.com/iot-arch/doc/edit/master/content/post/migrate-from-jekyll.md" class="edit-page"><i class="fas fa-pen-square"></i> Edit on GitHub</a></div><nav class="pagination"><a class="nav nav-prev" href="/post/hugoisforlovers/" title="Getting Started with Hugo"><i class="fas fa-arrow-left" aria-hidden="true"></i> Prev - Getting Started with Hugo</a>
<a class="nav nav-next" href="/getting-started/" title="Getting Started">Next - Getting Started <i class="fas fa-arrow-right" aria-hidden="true"></i></a>
</nav><footer><p class="powered">Powered by <a href="https://gohugo.io">Hugo</a>. Theme by <a href="https://themes.gohugo.io/hugo-theme-techdoc/">TechDoc</a>. Designed by <a href="https://github.com/thingsym/hugo-theme-techdoc">Thingsym</a>.</p>
</footer>
</main><div class="sidebar">

<nav class="open-menu">
<ul>
<li class=""><a href="/">Home</a></li>

<li class=""><a href="/getting-started/">Getting Started</a>
  
<ul class="sub-menu">
<li class=""><a href="/getting-started/installation/">Installation</a></li>
<li class=""><a href="/getting-started/configuration/">Configuration</a></li>
<li class=""><a href="/getting-started/screenshot/">Screenshot</a></li>
</ul>
  
</li>

<li class=""><a href="/sample/">Sample Document</a>
  
<ul class="sub-menu">
<li class=""><a href="/sample/build-in-shortcodes/">Build-in Shortcodes</a></li>
<li class=""><a href="/sample/custom-shortcodes/">Custom Shortcodes</a></li>
<li class=""><a href="/sample/table-of-contents/">Table of Contents</a></li>
<li class=""><a href="/sample/search-shortcode/">Search Shortcode</a></li>
</ul>
  
</li>

<li class=""><a href="/chapter1/">Chapter 1</a>
  
<ul class="sub-menu">
<li class=""><a href="/chapter1/1/">Chapter 1-1</a></li>
<li class=""><a href="/chapter1/2/">Chapter 1-2</a></li>
<li class=""><a href="/chapter1/3/">Chapter 1-3</a></li>
<li class=""><a href="/chapter1/4/">Chapter 1-4</a></li>
</ul>
  
</li>

<li class=""><a href="/chapter2/">Chapter 2 (weighted)</a>
  
<ul class="sub-menu">
<li class=""><a href="/chapter2/3/">Chapter 2-3 (weight: 10)</a></li>
<li class=""><a href="/chapter2/4/">Chapter 2-4 (weight: 20)</a></li>
<li class=""><a href="/chapter2/2/">Chapter 2-2 (weight: 30)</a></li>
<li class=""><a href="/chapter2/1/">Chapter 2-1 (weight: 40)</a></li>
</ul>
  
</li>

<li class=""><a href="/chapter3/">Chapter 3 (hierarchized)</a>
  
<ul class="sub-menu">
<li class=""><a href="/chapter3/1/">Chapter 3-1</a></li>

<li class=""><a href="/chapter3/chapter3-2/">Chapter 3-2</a>
  
<ul class="sub-menu">
<li class=""><a href="/chapter3/chapter3-2/1/">Chapter 3-2-1</a></li>
<li class=""><a href="/chapter3/chapter3-2/2/">Chapter 3-2-2</a></li>
<li class=""><a href="/chapter3/chapter3-2/3/">Chapter 3-2-3</a></li>
<li class=""><a href="/chapter3/chapter3-2/4/">Chapter 3-2-4</a></li>
</ul>
  
</li>
<li class=""><a href="/chapter3/3/">Chapter 3-3</a></li>
<li class=""><a href="/chapter3/4/">Chapter 3-4</a></li>
</ul>
  
</li>



<li class=""><a href="/archives/">Archives</a>
  
<ul class="sub-menu">
<li class=""><a href="/archives/hello_world2/">Hello_world2</a></li>
<li class=""><a href="/archives/hello_world1/">Hello_world1</a></li>
<li class=""><a href="/archives/hello_world/">Hello_world</a></li>
</ul>
  
</li>



<li class=""><a href="/blog/">Home title</a>
  
<ul class="sub-menu">
<li class=""><a href="/blog/hello_world2/">Hello_world2</a></li>
<li class=""><a href="/blog/hello_world1/">Hello_world1</a></li>
<li class=""><a href="/blog/hello_world/">Hello_world</a></li>
</ul>
  
</li>
</ul>
</nav>



<div class="sidebar-footer"></div>
</div>
</div><a href="#" id="backtothetop-fixed" class="backtothetop"
 data-backtothetop-duration="600"
 data-backtothetop-easing="easeOutQuart"
 data-backtothetop-fixed-fadeIn="1000"
 data-backtothetop-fixed-fadeOut="1000"
 data-backtothetop-fixed-bottom="10"
 data-backtothetop-fixed-right="20">
<span class="fa-layers fa-fw">
<i class="fas fa-circle"></i>
<i class="fas fa-arrow-circle-up"></i>
</span></a>
</div>
</body>
</html>
